# slack-bsky-unfurl

./: .gitignore  Privacy.md  README.md
.github/workflows/: main_slack-bluesky-unfurl.yml
SlackBskyUnfurl/: Program.cs  SlackBskyUnfurl.csproj  SlackBskyUnfurl.sln  appsettings.json
SlackBskyUnfurl/Controllers/: SlackController.cs
SlackBskyUnfurl/Data/: SlackBskyContext.cs  SlackBskyUnfurlContext.cs
SlackBskyUnfurl/Data/Migrations/: 20240109210213_InitialMigration.Designer.cs  20240109210213_InitialMigration.cs  20240109210538_AddAuthorizedWorkspaces.Designer.cs  20240109210538_AddAuthorizedWorkspaces.cs  20240510202108_UpdateColumnName.Designer.cs  20240510202108_UpdateColumnName.cs  20250403175808_AddUniqueIndexOnTeamId.Designer.cs  20250403175808_AddUniqueIndexOnTeamId.cs  SlackBskyUnfurlContextModelSnapshot.cs
SlackBskyUnfurl/Data/Models/: AuthorizedWorkspaceEntity.cs
SlackBskyUnfurl/Models/: ImageView.cs
SlackBskyUnfurl/Models/Bsky/: AspectRatio.cs  Author.cs  Blob.cs  ByteSlice.cs  Embed.cs  EmbedRecord.cs  EmbedView.cs  External.cs  ExternalView.cs  Facet.cs  Feature.cs  ImageEmbed.cs  ImageView.cs  InvalidThreadPost.cs  Media.cs  MediaView.cs  Post.cs  PostView.cs  Record.cs  RecordView.cs  RecordWithMedia.cs  RecordWithMediaView.cs  Ref.cs  ThreadViewPost.cs  VideoEmbed.cs  VideoView.cs
SlackBskyUnfurl/Models/Bsky/Requests/: CreateSessionRequest.cs  RefreshSessionRequest.cs
SlackBskyUnfurl/Models/Bsky/Responses/: GetPostThreadResponse.cs  ResolveHandleResponse.cs  SessionResponse.cs
SlackBskyUnfurl/Models/Slack/: ContextImageBlock.cs  ContextTextBlock.cs  LinkShared.cs  ScopeResponse.cs
SlackBskyUnfurl/Properties/: launchSettings.json
SlackBskyUnfurl/Services/: BlueSkyService.cs  SlackBlockCreator.cs  SlackService.cs
SlackBskyUnfurl/Services/Interfaces/: IBlueSkyService.cs  ISlackService.cs
SlackBskyUnfurl/wwwroot/oauth/slack/: authorize.css  authorize.html
